
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pfqecmF98MPvMn5GAmFgPA==,2lKfmI/44eV+h4LRgxm4og==,hRoSnk/AS5UDc9WF02FwfQ==,pJ4yfCj11lKIijxhRJySXA==
API_TOKEN_SALT=d85D9DagWiAhLb0+p3H3Jg==
ADMIN_JWT_SECRET=yGmaxkuS4Lr6qBDfx4fEAA==
TRANSFER_TOKEN_SALT=d0K6zhSZCtpLi0nBqP19SA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AcocLeegyR8SED+Qb7aq3A==
